// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "variables";
@import "mixins";

.grid-container {
  display: grid;
  grid-template-rows: 150px 80px auto auto;
  .nav {
    width: 100%;
    background-color: $black;
    display: grid;
    grid-template-columns: 200px auto 300px;
    @include fancy-border;
    div {
      justify-self: center;
      align-self: center;
      &.nav-logo {
        .logo-img {
          width: 75px;
          height: 75px;
        }
      }
      &.nav-copy {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        font-family: 'Lato', sans-serif;
      }
      &.nav-donate {
        #nav-donate-button {
          // cursor: pointer;
          // background-color: $yellow;
          @include donate-button;
          height: 61px;
          width: 244px;
          // border-radius: 30.5px;
          // text-align: center;
          // line-height: 61px;
          // font-size: 25px;
          // font-weight: bold;
          // a {
          //   color: $black-text;
          // }
        }
      }
    }
  }

  .sub-nav {
    display: grid;
    .sub-nav-items {
      align-self: center;
      justify-self: center;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      .sub-nav-item {
        align-self: center;
        justify-self: center;
        color: $black; 
        font-family: Lato;  
        font-size: 21px;
        text-align: center;
        padding: 20px;
        a {
          color: $black; 
          font-family: Lato;  
        }
      }
    }
  }

  .footer {
    display: grid;
    grid-template-rows: 260px;
    // .footer-cta {
    //   display: grid;
    //   grid-template-columns: 1fr 1fr 1fr;
    //   align-items: center;
    //   justify-content: center;
    //   @include fancy-border;
    //   .footer-cta-copy {
    //     color: $black-text; 
    //     font-family: Lato;  
    //     font-size: 34px;  
    //     font-weight: bold;
    //     text-align: center;
    //     .rectangle {
    //       height: 17px;
    //       width: 17px;
    //       border: 6px solid #FFC100;
    //       transform: rotate(315deg);
    //       display: inline-block;
    //       margin-right: 25px;
    //     }
    //   }

    //   .footer-cta-donate {
    //     justify-self: center;
    //     #footer-donate-button {
    //       @include donate-button;
    //       width: 340px;
    //     }
    //   }
    // }
    .footer-info {
      background-color: $black;
      display: grid;
      grid-template-columns: 1fr auto 1fr;

      .footer-nav {
        align-self: center;
        justify-self: center;

        .footer-nav-list {
          list-style: none;
          font-family: Lato;  
          font-size: 22px;
          a {
            color: #fff;
          }
        }
      }

      .footer-newsletter {
        color: #fff;
        font-size: 22px;
        font-family: 'Lato';
        align-self: center;
        justify-self: center;

        #newsletter-label {
          font-weight: bold;
        }

        #newsletter-info {
          font-size: 18px;
        }

        #mce-EMAIL {
          width: 440px;
          height: 50px;
          font-size: 18px;
          color: $black-text;
        }
        #mce-submit {
          height: 50px;
          background-color: $black;
          border: 2px solid $blue;
          font-family: "Source Sans Pro";
          font-size: 22px;
          color: #fff;

          .arrow {
            height: 14px;
            width: 14px;
            border-top: solid 4px #ffc101;
            border-right: solid 4px #ffc101;
            display: inline-block;
            transform: rotate(45deg);
          }
        }
      }

      .footer-icons {
        
        align-self: center;
        justify-self: center;

        #insaka-logo, #guidestar-logo {
          height: 58px;
          width: 58px;
          margin: 15px;
        }
      }
    }
  }
}

#donate-modal {
  // display: none;
  position: fixed;
  display: block;
  z-index: 300;
  background-color: rgba(67, 68, 68, .7);
  height: 100%;
  width: 100%;

  #donate-form {
    background-color: $black;
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 10% 60% 20% 10%;
    //grid-column-gap: 25px;
    @include fancy-border;

    .donate-form-row {
      &.left {
        grid-column: 2 / 3;
      }

      &.right {
        grid-column: 3 / 4;
      }

      #form-logo {
        height: 70px;
        width: 70px;
        margin-right: 25px;
      }

      #donate-form-label {
        color: #fff;
        font-size: 40px;
        font-weight: 900;
        font-family: 'Lato';
      }
    }
  }
}
